upstream merblog {
  # replace 4000-4002 w/ the ports merb will be on
  server 127.0.0.1:4000;
  server 127.0.0.1:4001;
  server 127.0.0.1:4002;
}

server { 
  listen 8088;
  #server_name localhost;

  # write app specific log
  # make sure you create this file in your log directory before running behind nginx
  access_log  /var/www/merblog/shared/log/nginx.log  main;

  # let nginx serve static files directly
  # images
  location ^~ /images {
    root /var/www/merblog/current/public;
  }

  # javascript
  location ^~/javascripts {
    root /var/www/merblog/current/public;
  }

  # css
  location ^~/stylesheets {
    root /var/www/merblog/current/public;
  }           

  # Push all other requests to Merb
  location / {
	  proxy_pass  http://merblog;
	  proxy_redirect     off;
	  proxy_set_header   Host             $host;
	  proxy_set_header   X-Real-IP        $remote_addr;
	  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;		
  }
}